{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=FLAGER;Database=DB_Tekus;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Auth": {
    "Jwt": {
      "Issuer": "TekusApi", // El nombre del emisor del token
      "Audience": "https://localhost:7085", // La audiencia que consume el token (Swagger o la aplicación cliente)
      "Keys": "SuperSecureKey123!@#", // Clave secreta para firmar los tokens
      "ExpirationMinutes": "60" // El tiempo de expiración del token en minutos
    }
  }
}
