{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=FLAGER;Database=DB_Tekus;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
